{
  "name": "adtmcplus-msk",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @msk/msk-referral",
    "build": "node ./scripts/build-pages.mjs",
    "build:app": "npm run build --workspace @msk/msk-referral",
    "start": "npm run start --workspace @msk/msk-referral",
    "preview:pages": "python3 -m http.server 3000 --bind 127.0.0.1",
    "test": "vitest run && npm run build && playwright test",
    "test:unit": "vitest run",
    "test:e2e": "npm run build && playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.0.1",
    "@types/node": "^24.7.2",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.4",
    "esbuild": "^0.25.9",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.3",
    "vitest": "^2.1.1"
  }
}
